TURSO_CONNECTION_URL="libsql://sumtime-db-enigsuss.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjI0MDY4NTAsImlkIjoiYzRhZDYwYzYtMzM0MS00M2Q4LTk1NjktNTE3OGIyMzc2OWM1In0.rKiiVHZGFzf2V6axHN8elmWM_DcASxOzA6K9RwQ-vOk21KlxOEBbJaWSdkpNE9b3rcxFC_jdKpudYtu1cOQsBg"
